{
  "UI": false,
  "Volume": "0.7 1.3",
  "Pitch": "0.7 1.3",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/impact.vsnd"
  ],
  "Occlusion": false,
  "AirAbsorption": false,
  "Transmission": false,
  "OcclusionRadius": 64,
  "DistanceAttenuation": false,
  "Distance": 150000,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "__references": [],
  "__version": 1
}